BeautifulSoup==3.2.1
CFPropertyList==0.0.1
Django==1.8.7
M2Crypto==0.21.1
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dpapick==0.3
duplicity==0.6.23
enum34==1.0.4
html5lib==0.999
httplib2==0.8
lockfile==0.8
lxml==3.3.3
mechanize==0.2.5
numpy==1.10.1
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pandas==0.17.1
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.6.1
pyOpenSSL==0.13
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-dateutil==2.4.2
python-debian==0.1.21-nmu2ubuntu2
python-registry==1.0.4
## FIXME: could not find svn URL in dependency_links for this package:
pytsk3==3.2.3-20141220
pytz==2015.7
pyxdg==0.25
registry==0.4.2
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
